{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: pytest All Tests",
      "type": "debugpy",
      "request": "launch",
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["-v"],
      "justMyCode": true,
      "presentation": {
        "group": "pytest",
        "order": 1
      }
    },
    {
      "name": "Python: pytest Current File",
      "type": "debugpy",
      "request": "launch",
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["${file}", "-v", "-s"],
      "justMyCode": true,
      "presentation": {
        "group": "pytest",
        "order": 2
      }
    },
    {
      "name": "Python: pytest Current Directory",
      "type": "debugpy",
      "request": "launch",
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["${relativeFileDirname}", "-v", "-s"],
      "justMyCode": true,
      "presentation": {
        "group": "pytest",
        "order": 3
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true,
      "presentation": {
        "group": "script",
        "order": 10
      }
    },
    {
      "name": "Python: Current File (with args)",
      "type": "debugpy",
      "request": "launch",
      "linux": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "python": "${workspaceFolder}/.venv/bin/python"
      },
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [],
      "justMyCode": true,
      "presentation": {
        "group": "script",
        "order": 11
      }
    }
  ]
}
